NEXT_PUBLIC_URL=
NEXT_PUBLIC_IS_SANDBOX= 
CRON_SECRET=

# Vercel / Supabase
SUPABASE_PROJECT_ID=
POSTGRES_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ACCESS_TOKEN= #Only for production or to use npm run db:link. (Supabase: Account > Access Tokens)

# Cloudflare
NEXT_PUBLIC_R2_BASE_URL=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_ACCOUNT_ID=

REVALIDATE_SECRET_TOKEN=

# Email SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=
